{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "node -r ts-node/register src/scripts/migrate.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.4.5",
    "multer": "^1.4.5-lts.1",
    "date-fns": "^4.1.0",
    "express-validator": "^7.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/pg": "^8.11.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
